# secretary

./: Directory.Build.props  Pipfile  README.md  secretary.sln  uml_test.txt
practice/DataBase/: Class1.cs  DataBase.csproj
practice/HelloDataBase/: HelloDataBase.csproj  Program.cs  test.sqlite3
practice/HelloDataBaseWPF/: App.xaml  App.xaml.cs
practice/HelloDataBaseWPF/ViewModels/: MainWindow.cs
practice/HelloDataBaseWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/: README.md  core.py  loader.py  model.py
